SESSION_SECRET=ilcorpoèmioenondiquelporcodi
GOOGLE_OAUTH_TEST_APP_CLIENT_ID="54468707511-mnibjmi1iopvevueuh01oalah1s0uem8.apps.googleusercontent.com"
GOOGLE_OAUTH_TEST_APP_CLIENT_SECRET=igaP16J713e6K6Vt6BFl1Eny