// OAUTH2 
SESSION_SECRET=session_secret
GOOGLE_OAUTH_TEST_APP_CLIENT_ID="54468707511-mnibjmi1iopvevueuh01oalah1s0uem8.apps.googleusercontent.com"
GOOGLE_OAUTH_TEST_APP_CLIENT_SECRET=igaP16J713e6K6Vt6BFl1Eny

// open wheater map
OWM_KEY=755820331298e86eb7a92f2f36f28e45
// leaflet 
LL_KEY=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
// trefle api key
TREFLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpcCI6WzQ4LDQ2LDQ4LDQ2LDQ4LDQ2LDQ4XSwiaXNzdWVyX2lkIjo1NDA3LCJvcmlnaW4iOiJsb2NhbGhvc3Q6ODg4OCIsImF1ZCI6Ikpva2VuIiwiZXhwIjoxNTkxODEyNTc5LCJpYXQiOjE1OTE4MDUzNzksImlzcyI6Ikpva2VuIiwianRpIjoiMm9iamwzcGhhMWRybzI2amFrMDAwMmsxIiwibmJmIjoxNTkxODA1Mzc5fQ.IoNY_-Qhe5QB-0KkCWw33yAGoNkfVdfhIQh0yjPBq4A

PORT=8888
TEST=false